# kryptic

./: pom.xml  readme.md
src/main/java/com/harsh/kryptic/: KrypticApplication.java
src/main/java/com/harsh/kryptic/controller/: HomeController.java
src/main/java/com/harsh/kryptic/controller/auth/: UserController.java
src/main/java/com/harsh/kryptic/controller/portfolio/: CryptoMarketsController.java  InvestmentsController.java
src/main/java/com/harsh/kryptic/domain/: ErrorResponse.java  Investment.java  InvestmentLite.java  InvestmentStatistics.java
src/main/java/com/harsh/kryptic/domain/user/: UserInfo.java
src/main/java/com/harsh/kryptic/exceptions/: ApiArgumentException.java  AuthFailedException.java  InternalServerException.java  NoRecordsFoundException.java
src/main/java/com/harsh/kryptic/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/harsh/kryptic/filters/: AuthFilter.java  AuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/harsh/kryptic/repository/investments/: InvestmentsRepo.java
src/main/java/com/harsh/kryptic/repository/user/: UserRepository.java
src/main/java/com/harsh/kryptic/service/investments/: InvestmentsService.java  ThirdPartyAPIService.java
src/main/java/com/harsh/kryptic/service/investments/impl/: InvestmentsServiceImpl.java
src/main/java/com/harsh/kryptic/service/investments/manual/: InvestmentsService.java
src/main/java/com/harsh/kryptic/service/investments/manual/impl/: ManualInvestmentsServiceImpl.java
src/main/java/com/harsh/kryptic/service/market/: ThirdPartyAPIService.java
src/main/java/com/harsh/kryptic/service/market/impl/: CoinGeckoAPIServiceImpl.java
src/main/java/com/harsh/kryptic/service/user/: UserService.java
src/main/java/com/harsh/kryptic/service/user/impl/: UserServiceImpl.java
src/main/java/com/harsh/kryptic/thirpartyapi/: ApiClient.java
src/main/java/com/harsh/kryptic/utils/: ApiEndpoints.java  AuthConstants.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/harsh/kryptic/: KrypticApplicationTests.java
